# sign-in-with-apple-web

./: README.md  pom.xml
src/main/java/com/yanerwu/apple/sign/: AppleSignApplication.java  ServletInitializer.java
src/main/java/com/yanerwu/apple/sign/controller/: IndexController.java
src/main/java/com/yanerwu/apple/sign/utils/: AppleLoginUtil.java
src/main/java/com/yanerwu/apple/sign/vo/: IdTokenPayload.java  TokenResponse.java
src/main/resources/: application.yml
src/main/resources/key/: AuthKey_2384RWX4XT.p8
src/main/resources/templates/: sign-in-apple-web-result.ftl  sign-in-apple-web.ftl
